<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .laptop{
            margin: 5px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }
        .main{
border: 1px solid red;
width: 120px;
height: 140px;
margin: 5px;
        }
        .h1{
            border: blue 1px solid;
            width: 100px;
            height: 100px;
          margin-right: auto;
            margin-top: 2px;  
              margin-left: auto;
              background-image: url(image1.jpg);
        
        }
        .h2{
            border: solid 1px black;
            width:80px ;
            margin-right: auto;
            margin-top: 5px;  
              margin-left: auto;
        }
        .section{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="section">
    <div class="laptop">
    <div style="border: 2px solid orange;border-radius: 10%;width: 170px;height: 120px;margin-right: auto;margin-left: auto;background-color: orchid;">
        <div style="border: 1px solid white;border-radius: 50%;width: 4px;height: 4px;margin-right: auto;margin-left:auto;background-color: purple;"></div>
        <div style="border: 2px solid black;border-radius: 0%;width: 150px;height: 100px;margin-right: auto;margin-left: auto;background-color: white;">
        </div>
    </div>
    <div style="border: 2px solid white;border-radius: 20% ; width: 190px; height: 10px;margin-right: auto;margin-left: auto;background-color: black;"> 
        <div style="border: 2px solid black;border-radius: 5%;width: 30px;height: 3px;margin-right: auto;margin-left: auto;background-color: blueviolet;">
 
        </div> 
        </div>
        
            <div class="main">
                <div class="h1">smartphone</div>
                <div class="h2">phone</div>
            </div>
            <div class="main">
                <div class="h1">smartphone</div>
                <div class="h2">phone</div>
            </div>
            <div class="main">
                <div class="h1">smartphone</div>
                <div class="h2">phone</div>
            </div>
            </div>
</body>
</html>